#pin{
    color:#FF008A;
}

#ya{
    color: #FFDE59;
}

#bl{
    color: #38B6FF;
}



 font-family: 'Delicious Handrawn', cursive;
    font-family: 'Gloria Hallelujah', cursive;
    background:   #823E88 ;


    @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Gloria+Hallelujah&display=swap');

    <div class="head"><h1 class="curs">
        <span id="pin">T</span>
        <span id="ya">i</span>
        <span id="bl">c</span> 
        <span id="bl">T</span>
        <span id="pin">a</span>
        <span id="ya">c</span> </h1></div>